{
   "name": "score-badminton",
   "version": "1.0.0",
   "description": "Scoring Badminton Digital",
   "main": "index.js",
   "scripts": {
      "dev": "npx tailwindcss -i ./src/tailwindcss.css -o ./css/style.css --watch",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "Ahmad Fauzi Hanif",
   "license": "ISC",
   "devDependencies": {
      "tailwindcss": "^3.3.3"
   }
}